#service port
server.port=8443


#sql server configuration
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Work
spring.datasource.username=yuandechun
spring.datasource.password=123456


#druid configuration
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=1
spring.datasource.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true


##qq邮箱 configuration
#QQ邮件服务地址
spring.mail.host=smtp.qq.com
#用户名
spring.mail.username=1326198326@qq.com
#密码（授权码）
spring.mail.password=bbeldhzhgbrpjjgc
#默认编码UTF-8
spring.mail.default-encoding=UTF-8
#端口，这里添加587即可
spring.mail.port=587
#邮件发送人
mail.fromMail.addr=1326198326@qq.com


#配置日志输出类型
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
#配置全局输出级别
logging.level.root=INFO
#logging.level.root=debug
#配置包的输出级别 
logging.level.org.springframework.web.servlet=ERROR
#配置日志位置
logging.file=log/aig-ticket.log
#配置日志文件格式
logging.pattern.file=%d{yyyy-MM-dd-HH:mm} [%thread] %-5level %logger- %msg%n
#开启支持ANSI格式输出，如果你的控制台可以支持ANSI，那么输出结果会高亮显示
spring.output.ansi.enabled=ALWAYS


#thymelea模板 configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html  
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false


#pagehelper分页插件配置
#pagehelper.helperDialect=mysql
pagehelper.helperDialect=sqlserver
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#security
spring.security.basic.enabled=false  
spring.security.ignored=/**
spring.security.user.name=admin
spring.security.user.password=123456


#mybatis 配置
mybatis.mapper-locations=classpath*:mappers/*.xml





