<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<title>System User Maintenance</title>

		<link rel="stylesheet" href="/bootstrap/bootstrap-4.1.3/css/bootstrap.min.css">

		<script src="/jquery/jquery-3.3.1.min.js"></script>
		<script src="/bootstrap/bootstrap-4.1.3/js/bootstrap.min.js"></script>

		<style lang="scss" type="text/css">
			.form-bg {
				background: #00b4ef;
			}
			
			.form-horizontal {
				background: #fff;
				padding-bottom: 40px;
				border-radius: 15px;
				text-align: center;
			}
			
			.form-horizontal .heading {
				display: block;
				font-size: 35px;
				font-weight: 700;
				padding: 35px 0;
				border-bottom: 1px solid #f0f0f0;
				margin-bottom: 30px;
			}
			
			.form-horizontal .form-group {
				padding: 0 40px;
				margin: 0 0 25px 0;
				position: relative;
			}
			
			.form-horizontal .form-control {
				background: #f0f0f0;
				border: none;
				border-radius: 20px;
				box-shadow: none;
				padding: 0 20px 0 45px;
				height: 40px;
				transition: all 0.3s ease 0s;
			}
			
			.form-horizontal .form-control:focus {
				background: #e0e0e0;
				box-shadow: none;
				outline: 0 none;
			}
			
			.form-horizontal .form-group i {
				position: absolute;
				top: 12px;
				left: 60px;
				font-size: 17px;
				color: #c8c8c8;
				transition: all 0.5s ease 0s;
			}
			
			.form-horizontal .form-control:focus+i {
				color: #00b4ef;
			}
			
			.form-horizontal .fa-question-circle {
				display: inline-block;
				position: absolute;
				top: 12px;
				right: 60px;
				font-size: 20px;
				color: #808080;
				transition: all 0.5s ease 0s;
			}
			
			.form-horizontal .fa-question-circle:hover {
				color: #000;
			}
			
			.form-horizontal .main-checkbox {
				float: left;
				width: 20px;
				height: 20px;
				background: #11a3fc;
				border-radius: 50%;
				position: relative;
				margin: 5px 0 0 5px;
				border: 1px solid #11a3fc;
			}
			
			.form-horizontal .text {
				float: left;
				margin-left: 7px;
				line-height: 20px;
				padding-top: 5px;
				text-transform: capitalize;
			}
			
			.form-horizontal .btn {
				float: right;
				font-size: 14px;
				color: #fff;
				background: #00b4ef;
				border-radius: 30px;
				padding: 10px 25px;
				border: none;
				text-transform: capitalize;
				transition: all 0.5s ease 0s;
			}
			
			@media only screen and (max-width: 479px) {
				.form-horizontal .form-group {
					padding: 0 25px;
				}
				.form-horizontal .form-group i {
					left: 45px;
				}
				.form-horizontal .btn {
					padding: 10px 20px;
				}
			}
		</style>
	</head>

	<body style="background-color: #563d7c">
		<div class="container" style="margin-top: 8%;">
			<div class="row">
				<div class="col-md-offset-3 col-md-6" style="margin-left: 25%;">
					<form class="form-horizontal" action="/sys/login" method="post" onsubmit="">
						<span class="heading">用户登录</span>
						<div class="form-group">
							<input type="user" class="form-control" id="userName" name="userName" placeholder="用户名">
							<i class="fa fa-user"></i>
						</div>
						<div class="form-group help">
							<input type="password" class="form-control" id="password" name="password" placeholder="密　码">
							<i class="fa fa-lock"></i>
							<a href="#" class="fa fa-question-circle"></a>
						</div>
						<div class="form-group">
							<span class="text"><a href="/load/register">还没有账号</a></span>
							<button type="submit" class="btn btn-default">登录</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>

</html>

<script>
</script>